<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigEditorDialog</class>
 <widget class="QDialog" name="ConfigEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>410</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>410</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CountdownMaster-Configurator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/ico/configurator_icon.ico</normaloff>:/ico/configurator_icon.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="title">
    <string>控制区</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,6,0">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_left">
       <property name="text">
        <string>左边距</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider_left">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_left">
       <property name="suffix">
        <string>%</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,6,0">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_top">
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>上边距</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider_top">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_top">
       <property name="suffix">
        <string>%</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,6,0">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_height">
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>高度</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider_height">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_height">
       <property name="suffix">
        <string>%</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,6,0">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_width">
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>宽度</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider_width">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_width">
       <property name="suffix">
        <string>%</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>391</width>
     <height>371</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>事件名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>事件日期</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>650</y>
     <width>391</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>保存更改</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_new">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>190</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>添加事件</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_del">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>600</y>
     <width>190</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>删除事件</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>slider_left</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_left</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_left</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_left</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_height</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_height</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_height</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_height</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_top</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_top</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_top</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_top</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_width</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_width</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_width</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_width</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
